MONGO_URI=mongodb://e2425-wads-l4acg1:2tiswuca@localhost:27018/e2425-wads-l4acg1?authSource=e2425-wads-l4acg1
JWT_SECRET=masidup
CLOUDINARY_CLOUD_NAME=dr5rxy4fi
CLOUDINARY_API_KEY=997975238444745
CLOUDINARY_API_SECRET=NzBnwaLb3VjrAIRiSAMAF1VQfxQ
PORT=5000
NODE_ENV=development